/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * License); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains common tasks to be used while running integration tests.

println "Applying sdks/java/io/build_rules.gradle to $project.name"

// Add runners needed to run integration tests on
task packageIntegrationTests(type: Jar) {
    if(gradle.startParameter.taskNames.contains('integrationTest')) {
        def runner = System.getProperty('integrationTestRunner', '')
        dependencies {
            if (runner.contains('dataflow')) {
                testCompile project(path: ":runners:google-cloud-dataflow-java", configuration: 'shadow')
            } else {
                testCompile project(path: ":runners:direct-java", configuration: 'shadow')
            }
        }
    }
}

// Task for running integration tests
task integrationTest(type: Test) {
    include "**/*IT.class"

    systemProperties.beamTestPipelineOptions = System.getProperty('integrationTestPipelineOptions')
}
