# incubator-beam

./: README.md  build.gradle  build_rules.gradle  gradle.properties  pom.xml  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/apache/beam/gradle/: BeamModulePlugin.groovy
examples/java/: build.gradle
model/fn-execution/src/main/proto/: beam_fn_api.proto
model/pipeline/src/main/proto/: beam_runner_api.proto
runners/apex/: build.gradle
runners/apex/src/test/java/org/apache/beam/runners/apex/translation/: SideInputTranslationTest.java
runners/core-construction-java/src/main/java/org/apache/beam/runners/core/construction/: PCollectionViewTranslation.java  ParDoTranslation.java
runners/core-construction-java/src/test/java/org/apache/beam/runners/core/construction/: CreatePCollectionViewTranslationTest.java
runners/core-java/src/main/java/org/apache/beam/runners/core/: OutputAndTimeBoundedSplittableProcessElementInvoker.java  SideInputHandler.java  SplittableParDoViaKeyedWorkItems.java  SplittableProcessElementInvoker.java
runners/direct-java/: build.gradle
runners/direct-java/src/main/java/org/apache/beam/runners/direct/: ImmutabilityEnforcementFactory.java  SideInputContainer.java
runners/flink/: build.gradle  flink_runner.gradle
runners/google-cloud-dataflow-java/: build.gradle
runners/google-cloud-dataflow-java/src/main/java/org/apache/beam/runners/dataflow/: DataflowPipelineTranslator.java  DataflowRunner.java  ReadTranslator.java
runners/java-fn-execution/: build.gradle
runners/java-fn-execution/src/main/java/org/apache/beam/runners/fnexecution/control/: DockerJobBundleFactory.java  ProcessBundleDescriptors.java  SdkHarnessClient.java  SingleEnvironmentInstanceJobBundleFactory.java
runners/java-fn-execution/src/main/java/org/apache/beam/runners/fnexecution/data/: GrpcDataService.java  RemoteInputDestination.java
runners/java-fn-execution/src/main/java/org/apache/beam/runners/fnexecution/state/: StateRequestHandlers.java
runners/spark/: build.gradle
sdks/go/pkg/beam/core/runtime/exec/: coder.go  datasink.go  datasource.go  translate.go
sdks/go/pkg/beam/core/runtime/harness/: datamgr.go  datamgr_test.go
sdks/go/pkg/beam/model/fnexecution_v1/: beam_fn_api.pb.go
sdks/go/pkg/beam/model/jobmanagement_v1/: beam_artifact_api.pb.go  beam_job_api.pb.go
sdks/go/pkg/beam/model/pipeline_v1/: beam_runner_api.pb.go
sdks/java/harness/: build.gradle
sdks/java/io/: build_rules.gradle
sdks/java/io/cassandra/: build.gradle
sdks/java/io/cassandra/src/test/java/org/apache/beam/sdk/io/cassandra/: CassandraIOIT.java
sdks/java/io/elasticsearch-tests/elasticsearch-tests-2/: build.gradle
sdks/java/io/elasticsearch-tests/elasticsearch-tests-2/src/test/java/org/apache/beam/sdk/io/elasticsearch/: ElasticsearchIOIT.java
sdks/java/io/elasticsearch-tests/elasticsearch-tests-5/: build.gradle
sdks/java/io/elasticsearch-tests/elasticsearch-tests-5/src/test/java/org/apache/beam/sdk/io/elasticsearch/: ElasticsearchIOIT.java
sdks/java/io/file-based-io-tests/: build.gradle
sdks/java/io/file-based-io-tests/src/test/java/org/apache/beam/sdk/io/avro/: AvroIOIT.java
sdks/java/io/file-based-io-tests/src/test/java/org/apache/beam/sdk/io/text/: TextIOIT.java
sdks/java/io/file-based-io-tests/src/test/java/org/apache/beam/sdk/io/tfrecord/: TFRecordIOIT.java
sdks/java/io/file-based-io-tests/src/test/java/org/apache/beam/sdk/io/xml/: XmlIOIT.java
sdks/java/io/google-cloud-platform/: build.gradle
sdks/java/io/google-cloud-platform/src/main/java/org/apache/beam/sdk/io/gcp/bigquery/: BatchLoads.java
sdks/java/io/google-cloud-platform/src/test/java/org/apache/beam/sdk/io/gcp/bigquery/: BigQueryIOReadTest.java  BigQueryIOStorageQueryTest.java  BigQueryIOStorageReadTest.java
sdks/java/io/google-cloud-platform/src/test/java/org/apache/beam/sdk/io/gcp/bigtable/: BigtableIOTest.java
sdks/java/io/google-cloud-platform/src/test/java/org/apache/beam/sdk/io/gcp/datastore/: DatastoreV1Test.java
sdks/java/io/google-cloud-platform/src/test/java/org/apache/beam/sdk/io/gcp/pubsub/: PubsubIOTest.java
sdks/java/io/hadoop-input-format/: build.gradle
sdks/java/io/hadoop-input-format/src/test/java/org/apache/beam/sdk/io/hadoop/inputformat/: HIFIOCassandraIT.java  HIFIOElasticIT.java  HadoopInputFormatIOIT.java
sdks/java/io/hcatalog/src/test/java/org/apache/beam/sdk/io/hcatalog/: HCatalogIOTest.java
sdks/java/io/jdbc/: build.gradle
sdks/java/io/jdbc/src/test/java/org/apache/beam/sdk/io/jdbc/: JdbcIOIT.java
sdks/java/io/kinesis/: build.gradle
sdks/java/io/mongodb/: build.gradle
sdks/java/io/mongodb/src/test/java/org/apache/beam/sdk/io/mongodb/: MongoDBIOIT.java
sdks/java/nexmark/: build.gradle
sdks/python/apache_beam/runners/portability/: fn_api_runner.py
sdks/python/apache_beam/runners/worker/: sdk_worker.py
sdks/python/apache_beam/utils/: thread_pool_executor.py
src/main/java/beamrc/: DebuggingWordCount.java  MinimalWordCount.java  WindowedWordCount.java  WordCount.java
src/main/java/beamrc/common/: ExampleBigQueryTableOptions.java  ExampleOptions.java  ExamplePubsubTopicAndSubscriptionOptions.java  ExamplePubsubTopicOptions.java  ExampleUtils.java  WriteOneFilePerWindow.java
src/main/java/beamrc/complete/game/: GameStats.java  HourlyTeamScore.java  LeaderBoard.java  StatefulTeamScore.java  UserScore.java
src/main/java/beamrc/complete/game/injector/: Injector.java  InjectorUtils.java  RetryHttpInitializerWrapper.java
src/main/java/beamrc/complete/game/utils/: GameConstants.java  WriteToBigQuery.java  WriteToText.java  WriteWindowedToBigQuery.java
src/main/java/beamrc/subprocess/: ExampleEchoPipeline.java  SubProcessPipelineOptions.java
src/main/java/beamrc/subprocess/configuration/: SubProcessConfiguration.java
src/main/java/beamrc/subprocess/kernel/: SubProcessCommandLineArgs.java  SubProcessIOFiles.java  SubProcessKernel.java
src/main/java/beamrc/subprocess/utils/: CallingSubProcessUtils.java  ExecutableFile.java  FileUtils.java
sync/: build.gradle
(+56 files in other folders)
